
<!DOCTYPE html>
<html>
<head>
<title>Latest cricket news, scores, info and trends</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/styles/styles.css">
<style>
    /* Main column Home Page*/
    .homePageMainContainer {
      background-color: white;
      padding: 20px;
    }

    .homePageChildContainer{
     width: 50%;
     float: left;
     padding: 20px;
     flex: 1;   
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
    }

    {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
    </head>
    <body>
    
    <!--Header Section-->
    <!-- Logo / Navigation Bar -->
    <div class="navbar">
      <img src="/images/logoIcon.png" id="logo">
      <a href="/index.html">Home</a>
      <a href="/pages/gallery.html">Gallery</a>
      <a href="/pages/aboutUs.html">About Us</a>
      <a href="/pages/contactUs.html">Contact Us</a>
    </div>
    
    <!-- Photo Grid -->
    <div class="header">
        <h1>Cricket Authority Gallery</h1>
      </div>
<div class="row"> 
    <div class="column">
      <img src="/images/gallery/CAlogo.png" style="width:100%">
      <img src="/images/gallery/DSC08650.JPG" style="width:100%">
      <img src="/images/gallery/slideImage2.jpg" style="width:100%">
      <img src="/images/gallery/DSC08672.JPG" style="width:100%">
    </div>
    
    <div class="column">
      <img src="/images/gallery/DSC08678.JPG" style="width:100%">
      <img src="/images/gallery/slideImage1.jpg" style="width:100%">
      <img src="/images/gallery/DSC08672.JPG" style="width:100%">
      <img src="/images/gallery/CAlogo.png" style="width:100%">
      
    </div> 
     
    <div class="column">
      <img src="/images/gallery/slideImage3.jpg" style="width:100%">
      <img src="/images/gallery/CAlogo.png" style="width:100%">
      <img src="/images/gallery/slideImage1.jpg" style="width:100%">
      <img src="/images/gallery/DSC08650.JPG" style="width:100%">
      
    </div>
    
    <div class="column">
        <img src="/images/gallery/DSC08654.JPG" style="width:100%">
        <img src="/images/gallery/slideImage2.jpg" style="width:100%">
        <img src="/images/gallery/CAlogo.png" style="width:100%">
    </div>
  </div>
    <!-- Footer -->
    <div class="footer">
        <a href="/pages/gallery.html">Gallery |</a>
        <a href="/pages/aboutUs.html"> About Us |</a>
        <a href="/pages/contactUs.html"> Contact Us</a>
    </div>
    

</body>
</html>